#include "stdafx.h"
#include "SADXModLoader.h"

#include "ModConfig.h"
#include <map>


FunctionPointer(void, sub_40BC80, (), 0x40BC80);

const char* Buffer[] = { NULL, NULL };
char TextBuffer[1000];
int SubtitleDisplayFrameCount = 0;
int SubtitleDuration = 0;


enum DisplayConditions
{
	Menu,
	Gameplay
};

struct SubtitleData
{
	const char* Text;
	int Duration;
	DisplayConditions Condition;
};


std::map<int, SubtitleData> ExtraSubs
{
	/* Menu voices */
	
	//Tikal (default)
	
	{ 0, { "\aВыберите карту памяти.", 90, Menu } },
	{ 1, { "\aВыберите файл.", 90, Menu } },
	{ 2, { "\aЭто режим приключения, в котором\nможно проходить игру по сюжету.", 300, Menu } },
	{ 3, { "\aЭто режим испытаний, в котором\nможно переигрывать уровни по одному.", 300, Menu } },
	{ 4, { "\aВыберите персонажа.", 90, Menu } },
	{ 5, { "\aКак играть за Соника.", 120, Menu } },
	{ 6, { "\aКак играть за Тейлза.", 120, Menu } },
	{ 7, { "\aКак играть за Наклза.", 120, Menu } },
	{ 8, { "\aКак играть за Эми.", 120, Menu } },
	{ 9, { "\aКак играть за E-102 «Гамму».", 120, Menu } },
	{ 10, { "\aКак играть за Бига.", 120, Menu } },
	{ 11, { "\aКак проходить основные уровни.", 180, Menu } },
	{ 12, { "\aВыберите уровень.", 90, Menu } },
	{ 13, { "\aВыберите мини-игру.", 90, Menu } },
	{ 14, { "\aЭто экран настроек.\nЗдесь можно менять настройки.", 240, Menu } },
	{ 15, { "\aЭто раздел «Саундтрек».\nЗдесь можно слушать музыку из игры.", 300, Menu } },
	{ 16, { "\aКарта памяти не готова.", 120, Menu } },
	{ 17, { "\aНедостаточно свободного места\nна карте памяти.", 180, Menu } },

	//Tikal (alternate)

	{ 18, { "\aВыберите карту памяти.", 90, Menu } },
	{ 19, { "\aВыберите файл.", 90, Menu } },
	{ 20, { "\aЭто режим приключения, в котором\nможно проходить игру по сюжету.", 300, Menu } },
	{ 21, { "\aЭто режим испытаний, в котором\nможно переигрывать уровни по одному.", 300, Menu } },
	{ 22, { "\aВыберите персонажа.", 90, Menu } },
	{ 23, { "\aКак играть за Соника.", 120, Menu } },
	{ 24, { "\aКак играть за Тейлза.", 120, Menu } },
	{ 25, { "\aКак играть за Наклза.", 120, Menu } },
	{ 26, { "\aКак играть за Эми.", 120, Menu } },
	{ 27, { "\aКак играть за E-102 «Гамму».", 120, Menu } },
	{ 28, { "\aКак играть за Бига.", 120, Menu } },
	{ 29, { "\aКак проходить основные уровни.\nПостарайтесь запомнить.", 300, Menu } },
	{ 30, { "\aНа каком уровне хотите поиграть?", 120, Menu } },
	{ 31, { "\aВ какую мини-игру хотите поиграть?", 120, Menu } },
	{ 32, { "\aЭто экран настроек.\nЗдесь можно менять различные настройки.", 300, Menu } },
	{ 33, { "\aЭто раздел «Саундтрек».\nЗдесь можно слушать музыку из игры.", 300, Menu } },
	{ 34, { "\aПохоже, у вас нет карты памяти.", 120, Menu } },
	{ 35, { "\aНедостаточно свободного места\nна карте памяти.", 180, Menu } },

	//Sonic

	{ 36, { "\aВыберите карту памяти!", 90, Menu } },
	{ 37, { "\aВыберите файл!", 90, Menu } },
	{ 38, { "\aРежим приключения.\nЗдесь можно проходить игру по сюжету!", 300, Menu } },
	{ 39, { "\aРежим испытаний. Здесь можно\nпереигрывать уровни по одному!", 300, Menu } },
	{ 40, { "\aВыберите персонажа!", 90, Menu } },
	{ 41, { "\aКак играть за меня, Соника!", 120, Menu } },
	{ 42, { "\aКак играть за Тейлза!", 120, Menu } },
	{ 43, { "\aКак играть за Наклза!", 120, Menu } },
	{ 44, { "\aКак играть за Эми!", 120, Menu } },
	{ 45, { "\aКак играть за E-102 «Гамму»!", 120, Menu } },
	{ 46, { "\aКак играть за Бига!", 120, Menu } },
	{ 47, { "\aКак проходить игру.\nВам нужно это знать, иначе не пройдёте!", 300, Menu } },
	{ 48, { "\aВыберите уровень!", 90, Menu } },
	{ 49, { "\aВыберите мини-игру!", 90, Menu } },
	{ 50, { "\aНастройки. Выберите пункт,\nкоторый хотите изменить!", 240, Menu } },
	{ 51, { "\aСаундтрек.\nЗдесь можно слушать крутой музон!", 240, Menu } },
	{ 52, { "\aПроверьте, правильно ли вы\nвставили карту памяти!", 240, Menu } },
	{ 53, { "\aЭй, на вашей карте памяти\nнедостаточно места!", 180, Menu } },

	//Tails

	{ 54, { "\aВыберите карту памяти.", 90, Menu } },
	{ 55, { "\aТеперь выберите файл.", 90, Menu } },
	{ 56, { "\aЭто режим приключения, в котором\nможно проходить игру по сюжету.", 300, Menu } },
	{ 57, { "\aЭто режим испытаний, в котором\nможно переигрывать уровни по одному.", 300, Menu } },
	{ 58, { "\aЗа кого будете играть?", 90, Menu } },
	{ 59, { "\aКак играть за Соника.", 120, Menu } },
	{ 60, { "\aКак играть за меня.", 120, Menu } },
	{ 61, { "\aКак играть за Наклза.", 120, Menu } },
	{ 62, { "\aКак играть за Эми.", 120, Menu } },
	{ 63, { "\aКак играть за E-102 «Гамму».", 120, Menu } },
	{ 64, { "\aКак играть за Бига.", 120, Menu } },
	{ 65, { "\aКак проходить основные уровни.\nПостарайтесь хорошенько запомнить.", 300, Menu } },
	{ 66, { "\aНа какой уровень пойдёте?", 120, Menu } },
	{ 67, { "\aВ какую мини-игру хотите поиграть?", 120, Menu } },
	{ 68, { "\aНастройки.\nМожете менять различные настройки.", 240, Menu } },
	{ 69, { "\aСаундтрек.\nЗдесь Можете слушать музыку из игры.", 240, Menu } },
	{ 70, { "\aПроверьте, правильно ли вы\nвставили карту памяти.", 240, Menu } },
	{ 71, { "\aПохоже, на вашей карте памяти\nнедостаточно места.", 240, Menu } },

	//Knuckles

	{ 72, { "\aВыберите карту памяти.", 90, Menu } },
	{ 73, { "\aВыберите файл.", 90, Menu } },
	{ 74, { "\aЭто режим приключения, в котором\nвы можете проходить игру по сюжету.", 300, Menu } },
	{ 75, { "\aЭто режим испытаний, в котором\nвы можете переигрывать уровни по одному.", 300, Menu } },
	{ 76, { "\aВыберите персонажа,\nза которого будете играть.", 180, Menu } },
	{ 77, { "\aКак играть за Соника.", 120, Menu } },
	{ 78, { "\aКак играть за Тейлза.", 120, Menu } },
	{ 79, { "\aКак играть за меня.", 120, Menu } },
	{ 80, { "\aКак играть за Эми.", 120, Menu } },
	{ 81, { "\aКак играть за E-102 «Гамму».", 120, Menu } },
	{ 82, { "\aКак играть за Бига.", 120, Menu } },
	{ 83, { "\aКак проходить основные уровни.\nЧитайте внимательно и тогда всё пройдёте.", 300, Menu } },
	{ 84, { "\aНа какой уровень пойдёте?", 90, Menu } },
	{ 85, { "\aВ какую мини-игру хотите поиграть?", 120, Menu } },
	{ 86, { "\aЭкран настроек.\nЗдесь вы можете менять различные настройки.", 240, Menu } },
	{ 87, { "\aСаундтрек.\nЗдесь вы можете слушать музыку из игры.", 240, Menu } },
	{ 88, { "\aПохоже, ваша карта памяти не готова.", 180, Menu } },
	{ 89, { "\aПохоже, на вашей карте памяти\nнедостаточно места.", 240, Menu } },

	//Amy

	{ 90, { "\aВыберите карту памяти.", 90, Menu } },
	{ 91, { "\aВыберите файл.", 90, Menu } },
	{ 92, { "\aЭто режим приключения, в котором\nвы можете насладиться историей.", 300, Menu } },
	{ 93, { "\aЭто режим испытаний, в котором\nвы можете переигрывать уровни по одному.", 300, Menu } },
	{ 94, { "\aВыберите персонажа.", 90, Menu } },
	{ 95, { "\aКак играть за моего дорогого Соника.", 180, Menu } },
	{ 96, { "\aКак играть за Тейлза.", 120, Menu } },
	{ 97, { "\aКак играть за Наклза.", 120, Menu } },
	{ 98, { "\aКак играть за меня.", 120, Menu } },
	{ 99, { "\aКак играть за мистера Робота.", 120, Menu } },
	{ 100, { "\aКак играть за Бига.", 120, Menu } },
	{ 101, { "\aКак проходить основные уровни.\nПостарайтесь хорошенько запомнить.", 300, Menu } },
	{ 102, { "\aНа каком уровне хотите поиграть?", 120, Menu } },
	{ 103, { "\aВ какую мини-игру хотите поиграть?", 120, Menu } },
	{ 104, { "\aЭкран настроек.\nЗдесь вы можете менять различные настройки.", 240, Menu } },
	{ 105, { "\aСаундтрек.\nЗдесь вы можете слушать музыку из игры.", 240, Menu } },
	{ 106, { "\aПроверьте, правильно ли вы\nвставили карту памяти.", 240, Menu } },
	{ 107, { "\aНа вашей карте памяти\nнедостаточно места.", 180, Menu } },

	//Gamma

	{ 108, { "\aВыберите карту памяти.", 90, Menu } },
	{ 109, { "\aВыберите файл.", 90, Menu } },
	{ 110, { "\aРежим приключения.", 90, Menu } },
	{ 111, { "\aРежим испытаний.", 90, Menu } },
	{ 112, { "\aВыберите персонажа для игры.", 120, Menu } },
	{ 113, { "\aИнструкция по игре: Соник.", 120, Menu } },
	{ 114, { "\aИнструкция по игре: Тейлз.", 120, Menu } },
	{ 115, { "\aИнструкция по игре: Наклз.", 120, Menu } },
	{ 116, { "\aИнструкция по игре: Эми.", 120, Menu } },
	{ 117, { "\aИнструкция по игре: E-102 «Гамма».", 120, Menu } }, //он даже не говорит "за меня"
	{ 118, { "\aИнструкция по игре: Биг.", 120, Menu } },
	{ 119, { "\aИнструкция по прохождению уровней.\nОзнакомьтесь незамедлительно.", 300, Menu} },
	{ 120, { "\aВыберите уровень для игры.", 120, Menu } },
	{ 121, { "\aВыберите мини-игру.", 90, Menu } },
	{ 122, { "\aЭкран настроек.\nВыберите пункт настроек.", 180, Menu } },
	{ 123, { "\aСаундтрек.\nМожно выбирать музыку для прослушивания.", 270, Menu } },
	{ 124, { "\aКарта памяти не обнаружена.", 120, Menu } },
	{ 125, { "\aВнимание.\nНедостаточно места на карте памяти.", 180, Menu } },

	//Big

	{ 126, { "\aВыберите карту памяти.", 90, Menu } },
	{ 127, { "\aКакой файл выберете?", 90, Menu } },
	{ 128, { "\aРежим, в котором вы можете\nпроходить игру по сюжету.", 240, Menu } },
	{ 129, { "\aВы можете переигрывать уровни по одному.", 180, Menu } },
	{ 130, { "\aЗа кого будете играть?", 90, Menu } },
	{ 131, { "\aКак играть за ёжика.", 120, Menu } },
	{ 132, { "\aКак играть за лисёнка.", 120, Menu } },
	{ 133, { "\aКак играть за ехидну.", 120, Menu } },
	{ 134, { "\aКак играть за девочку.", 120, Menu } },
	{ 135, { "\aКак играть за робота.", 120, Menu } },
	{ 136, { "\aКак играть за меня.", 120, Menu } },
	{ 137, { "\aКак проходить основные уровни.\nПостарайтесь хорошенько запомнить.", 300, Menu } },
	{ 138, { "\aГде хотите поиграть?", 90, Menu } },
	{ 139, { "\aВо что хотите поиграть?", 90, Menu } },
	{ 140, { "\aНастройки. Похоже, их можно менять.", 180, Menu } },
	{ 141, { "\aСаундтрек. Здесь можно слушать музыку.", 210, Menu } },
	{ 142, { "\aПроверьте, правильно ли вы\nвставили карту памяти.", 240, Menu } },
	{ 143, { "\aНа карте памяти недостаточно места.", 180, Menu } },

	//Eggman

	{ 144, { "\aВыберите карту памяти.", 90, Menu } },
	{ 145, { "\aХорошо. Теперь выберите файл.", 120, Menu } },
	{ 146, { "\aЭто режим приключений,\nгде вы можете сразиться со мной.", 240, Menu } },
	{ 147, { "\aПрактикуйтесь в режиме испытаний.", 120, Menu } },
	{ 148, { "\aЗа кого будете играть?", 90, Menu } },
	{ 149, { "\aКак играть за моего ненавистного Соника.", 180, Menu } },
	{ 150, { "\aКак играть за мелкого лисёнка, Тейлза.", 180, Menu } },
	{ 151, { "\aКак играть за этого дурачка, Наклза.", 180, Menu } },
	{ 152, { "\aКак играть за девчонку, Эми.", 180, Menu } },
	{ 153, { "\aКак играть за моего слугу, E-102 «Гамму».", 180, Menu } },
	{ 154, { "\aКак играть за того жирного кота,\nБига или как его там.", 240, Menu } },
	{ 155, { "\aКак проходить основные уровни.\nХватит читать, давайте уже играть.", 300, Menu } },
	{ 156, { "\aКакой уровень выберете?", 120, Menu } },
	{ 157, { "\aКакую мини-игру выберете?", 120, Menu } },
	{ 158, { "\aЭкран настроек.\nМеняйте всё, что вам заблагорассудится.", 240, Menu } },
	{ 159, { "\aСаундтрек.\nЗдесь вы можете слушать музыку из игры.", 240, Menu } },
	{ 160, { "\aПроверьте, правильно ли вы\nвставили карту памяти.", 240, Menu } },
	{ 161, { "\aВаша карта памяти забита чем-то ещё.", 180, Menu } },


	/* Character select lines */

	{ 1837, { "\aЗададим жару!", 90, Menu } }, //Sonic
	{ 1800, { "\aСоник, а вот и я!", 120, Menu } }, //Tails
	{ 1787, { "\aХорошо, погнали!", 120, Menu } }, //Knuckles
	{ 1730, { "\aТеперь мой черёд!", 120, Menu } }, //Amy
	{ 1767, { "\aПриготовления завершены.", 150, Menu } }, //Gamma
	{ 1744, { "\aНу, Лягушик, погоди!", 120, Menu } }, //Big


	/* Common idle lines */

	{ 390, { "\aЧто ж, пошли дальше?", 120, Gameplay } }, //Sonic
	{ 392, { "\aНадо торопиться.", 90, Gameplay } }, //Knuckles
	{ 393, { "\aА-ах, устала...", 90, Gameplay } }, //Amy
	{ 394, { "\aПриготовления к бою завершены.", 180, Gameplay } }, //Gamma
	{ 395, { "\aКушать охота...", 90, Gameplay } }, //Big


	/* Adventure fields idle lines */
	
	//Station Square - station area

	{ 288, { "\aЗначит, эта станция – центр города?", 180, Gameplay } }, //Sonic
	{ 289, { "\aЖелезные дороги – это здорово.", 150, Gameplay } }, //Tails
	{ 290, { "\aЗначит, это Стейшн-Сквер?", 150, Gameplay } }, //Knuckles
	{ 291, { "\aГород с видом на море это так классно!", 210, Gameplay } }, //Amy
	{ 292, { "\aИнтересно, водится ли и тут рыба...", 180, Gameplay } }, //Big
	{ 293, { "\aПровожу исследование Стейшн-Сквер...", 180, Gameplay } }, //Gamma

	//Station Square - city hall area

	{ 274, { "\aКак же тут всё здорово поменялось!", 180, Gameplay } }, //Sonic
	{ 275, { "\aЕсть охота...", 60, Gameplay } }, //Tails
	{ 276, { "\aНеуютно мне в городской среде.", 180, Gameplay } }, //Knuckles
	{ 277, { "\aПойти, что ли, по магазинам.", 150, Gameplay } }, //Amy
	{ 278, { "\aВсе так заняты работой.", 120, Gameplay } }, //Big
	{ 279, { "\aОбнаружены человеческие формы жизни.", 180, Gameplay } }, //Gamma

	//Station Square - sewers

	{ 286, { "\aЧувствую себя словно крыса!", 120, Gameplay } }, //Sonic
	{ 287, { "\aТут так темно.", 90, Gameplay } }, //Big

	//Station Square - Twinkle Park entrance

	{ 300, { "\aНе люблю я такие места.", 120, Gameplay } }, //Sonic
	{ 301, { "\aКажется, в парк мне не попасть.", 180, Gameplay } }, //Tails
	{ 302, { "\aЭто ещё что за место?", 120, Gameplay } }, //Knuckles
	{ 303, { "\aЯ аж в предвкушении!", 120, Gameplay } }, //Amy
	{ 304, { "\aМерцающий парк?", 90, Gameplay } }, //Big
	{ 305, { "\aОбнаружена трасса для картинга.", 180, Gameplay } }, //Gamma

	//Station Square - hotel

	{ 294, { "\aЭй-эй, сейчас не время\nпрохлаждаться!", 210, Gameplay } }, //Sonic
	{ 295, { "\aТакой отель...\nЯ даже немного завидую.", 210, Gameplay } }, //Tails
	{ 296, { "\aХм, курортный отель?", 120, Gameplay } }, //Knuckles
	{ 297, { "\aВот бы и мне жить\nв таком отеле...", 210, Gameplay } }, //Amy
	{ 298, { "\aКакой большой дом!", 90, Gameplay } }, //Big
	{ 299, { "\aВыхожу из боевого режима.", 150, Gameplay } }, //Gamma

	//Station Square - casino area / station

	{ 280, { "\aОй-ой. Сейчас не время для веселья.", 180, Gameplay } }, //Sonic
	{ 281, { "\aКакой большой город!", 120, Gameplay } }, //Tails
	{ 282, { "\aКакой оживлённый город.", 150, Gameplay } }, //Knuckles
	{ 283, { "\aЭтот город вообще не меняется...", 180, Gameplay } }, //Amy
	{ 284, { "\aЛягушик, куда же ты подевался?", 180, Gameplay } }, //Big
	{ 285, { "\aОбнаружен поезд,\nследующий в Мистические руины.", 240, Gameplay } }, //Gamma

	//Mystic Ruins - station area

	{ 306, { "\aТут так спокойно.", 90, Gameplay } }, //Sonic
	{ 307, { "\aЗдесь всё так поменялось\nс тех пор, как построили станцию.", 300, Gameplay } }, //Tails
	{ 308, { "\aНадо скорее восстановить Главный Изумруд...", 210, Gameplay } }, //Knuckles
	{ 309, { "\aНе люблю я такие места.", 150, Gameplay } }, //Amy
	{ 310, { "\aЛягушик, где же ты?", 120, Gameplay } }, //Big
	{ 311, { "\aПровожу исследование Мистических руин...", 180, Gameplay } }, //Gamma

	//Mystic Ruins - Angel Island

	{ 312, { "\aЗначит, это остров Ангела?", 150, Gameplay } }, //Sonic
	{ 313, { "\aНадо скорее вернуть\nэтот остров обратно в небо...", 240, Gameplay } }, //Knuckles
	{ 314, { "\aПрибыл на остров Ангела.", 150, Gameplay } }, //Gamma

	//Mystic Ruins - jungle

	{ 315, { "\aВот это мне больше по душе.", 150, Gameplay } }, //Sonic
	{ 316, { "\aТак, а откуда я пришёл?", 120, Gameplay } }, //Tails
	{ 317, { "\aТакое чувство...\nбудто это место мне знакомо.", 210, Gameplay } }, //Knuckles
	{ 318, { "\aКак тут здорово!", 90, Gameplay } }, //Amy
	{ 319, { "\aПойти домой, что ли...", 120, Gameplay } }, //Big
	{ 320, { "\aТемпература повысилась.\nВключаю первый режим принудительного охлаждения.", 360, Gameplay } }, //Gamma

	//Final Egg entrance

	{ 321, { "\aЗначит, здесь база Эггмана?", 150, Gameplay } }, //Sonic
	{ 322, { "\aЗначит, это крепость Эггмана...", 150, Gameplay } }, //Tails
	{ 323, { "\aЭто... его база?", 90, Gameplay } }, //Knuckles
	{ 324, { "\aСоник... Я постараюсь как следует!", 180, Gameplay } }, //Amy
	{ 325, { "\aМесто сборки.", 120, Gameplay } }, //Gamma

	//Past (normal)

	{ 326, { "\aГде это я?", 60, Gameplay } }, //Tails
	{ 327, { "\aГде... это я?..", 90, Gameplay } }, //Knuckles
	{ 328, { "\aМамочки, где это я?", 120, Gameplay } }, //Amy
	{ 329, { "\aТак, где это я?", 90, Gameplay } }, //Big
	{ 330, { "\aПодходящие данные отсутствуют.\nОпределить текущее местоположение не удалось", 360, Gameplay } }, //Gamma

	//Past (fire)

	{ 331, { "\aУжас какой!", 60, Gameplay } }, //Sonic
	{ 332, { "\aПочему?..", 60, Gameplay } }, //Knuckles

	//Egg Carrier - outside

	{ 333, { "\aУ-у-ух! Обалдеть!", 90, Gameplay } }, //Sonic
	{ 334, { "\aКакой классный корабль!", 120, Gameplay } }, //Tails
	{ 335, { "\aЧтобы такая штуковина,\nда могла по небу летать...", 240, Gameplay } }, //Knuckles
	{ 336, { "\aИнтересно, зачем он построил такую штуку?", 210, Gameplay } }, //Amy
	{ 337, { "\aПродолжаю выполнение задания.", 150, Gameplay } }, //Gamma
	{ 338, { "\aИнтересно, а как этот корабль летает?", 180, Gameplay } }, //Big

	//Egg Carrier - inside

	{ 339, { "\aКх-х... Он даже не скрывает\nсвои пристрастия от подчинённых.", 300, Gameplay } }, //Sonic
	{ 340, { "\aКогда-нибудь и я построю такой корабль!", 210, Gameplay } }, //Tails
	{ 341, { "\aГде тут выход?", 90, Gameplay } }, //Knuckles
	{ 342, { "\aДавай пойдём потише,\nчтобы нас не заметили.", 240, Gameplay } }, //Amy
	{ 343, { "\aПродолжаю выполнение задания.", 150, Gameplay } }, //Gamma
	{ 344, { "\aХм-м, выход, где тут выход?", 150, Gameplay } }, //Big


	/* Action stages idle lines */

	//Emerald Coast

	{ 227, { "\aНадо просто пробежать вдоль берега.", 180, Gameplay } }, //Sonic
	{ 228, { "\aОбнаружена форма жизни – лягушка.", 180, Gameplay } }, //Gamma
	{ 229, { "\aКакой приятный ветерок!", 120, Gameplay } }, //Sonic
	{ 230, { "\aКакой большой водоём.", 120, Gameplay } }, //Big

	//Windy Valley

	{ 231, { "\aСлышу вдалеке гул ветра.", 150, Gameplay } }, //Sonic
	{ 232, { "\aПодтверждено присутствие Е-103.", 180, Gameplay } }, //Gamma
	{ 233, { "\aНадо скорее выбираться отсюда!", 180, Gameplay } }, //Sonic
	{ 234, { "\aКак высоко меня занесло!", 150, Gameplay } }, //Sonic
	{ 235, { "\aИнтересно, куда подевался Соник?", 180, Gameplay } }, //Tails

	//Casinopolis

	{ 236, { "\aХм-м... Пинбол, значит?", 120, Gameplay } }, //Sonic
	{ 237, { "\aКак тут ярко.", 60, Gameplay } }, //Knuckles
	{ 238, { "\aВоняет-то как... Тут что, свалка?", 180, Gameplay } }, //Sonic

	//Icecap

	{ 239, { "\aУх-х... Похолодало.", 120, Gameplay } }, //Sonic
	{ 240, { "\aСловно в мир льда попал.", 150, Gameplay } }, //Sonic
	{ 241, { "\aЭтот лёд выглядит вкусно!", 150, Gameplay } }, //Big
	{ 242, { "\aСейчас покажу пару\nкрутых приёмчиков!", 210, Gameplay } }, //Sonic
	{ 243, { "\aСейчас покатаемся!", 120, Gameplay } }, //Tails

	//Twinkle Park

	{ 244, { "\aЗначит, здесь вход\nна трассу для картинга?", 240, Gameplay } }, //Sonic
	{ 245, { "\aПохоже, здесь никого нет.", 150, Gameplay } }, //Sonic
	{ 246, { "\aЖду не дождусь, когда\nуже смогу что-то поймать.", 240, Gameplay } }, //Big
	{ 247, { "\aИнтересно, куда Соник делся?", 150, Gameplay } }, //Amy

	//Speed Highway

	{ 248, { "\aИтак... Погнали!", 120, Gameplay } }, //Sonic
	{ 249, { "\aГде Эггман?", 60, Gameplay } }, //Tails
	{ 250, { "\aЭй-эй, сейчас не время для веселья!", 180, Gameplay } }, //Sonic
	{ 251, { "\aМашины тут такие медленные,\nсловно на месте стоят!", 240, Gameplay } }, //Sonic
	{ 252, { "\aОсколки Изумруда должны быть\nгде-то в этом городе...", 270, Gameplay } }, //Knuckles

	//Red Mountain

	{ 253, { "\aКуда же направился Эгг-Крейсер?", 180, Gameplay } }, //Sonic
	{ 254, { "\aУф-ф... Если свалюсь в лаву,\nмне крышка.", 210, Gameplay } }, //Sonic
	{ 255, { "\aПодтверждено присутствие Е-104.", 180, Gameplay } }, //Gamma
	{ 256, { "\aЕсли свалюсь с обрыва, мне конец.", 180, Gameplay } }, //Knuckles

	//Sky Deck

	{ 257, { "\aУх-х... Если свалюсь, мне крышка.", 180, Gameplay } }, //Sonic
	{ 258, { "\aВысоко-то так... Аж ноги оцепенели.", 180, Gameplay } }, //Tails
	{ 259, { "\aЧёрт! От этого ветра в ушах звенит!", 180, Gameplay } }, //Sonic
	{ 260, { "\aОй-ой, да что происходит\nс этим кораблём?", 210, Gameplay } }, //Sonic
	{ 261, { "\aТак... И где же сокровища?", 150, Gameplay } }, //Knuckles

	//Lost World

	{ 262, { "\aЗдесь довольно тихо.", 120, Gameplay } }, //Sonic
	{ 263, { "\aГде... это я?..", 90, Gameplay } }, //Sonic
	{ 264, { "\aОсколки Изумруда должны быть\nв этом помещении...", 240, Gameplay } }, //Knuckles

	//Final Egg

	{ 265, { "\aКак же тут маслом воняет.", 150, Gameplay } }, //Sonic
	{ 266, { "\aВыше нос, птичка. Пойдём?", 150, Gameplay } }, //Amy
	{ 267, { "\aИ куда это меня приведёт?", 150, Gameplay } }, //Sonic
	{ 268, { "\aНу, Эггман, погоди!", 120, Gameplay } }, //Sonic
	{ 269, { "\aСиний ёж... Враг.", 90, Gameplay } }, //Gamma

	//Hot Shelter

	{ 270, { "\aЭггман, какой же ты подлый!", 150, Gameplay } }, //Amy
	{ 271, { "\aИнтересно, с Лягушиком всё в порядке?", 210, Gameplay } }, //Big
	{ 272, { "\aА-а, а куда теперь?", 120, Gameplay } }, //Amy
	{ 273, { "\aПодтверждено присутствие Е-105.", 180, Gameplay } }, //Gamma


	/* Boss battle idle lines */

	//Sonic

	{ 368, { "\aДа что с ним такое?\nОн что, неуязвим?", 210, Gameplay } }, //Chaos 0
	{ 369, { "\aЧто бы ты ни предпринял,\nэто бесполезно!", 240, Gameplay } }, //Egg Hornet
	{ 370, { "\aНаклз? Ты чего?", 90, Gameplay } }, //vs Knuckles
	{ 371, { "\aЭй! В этот раз тебе не уйти!", 150, Gameplay } }, //Chaos 4
	{ 372, { "\aНеплохо! Весьма неплохо!", 150, Gameplay } }, //Gamma
	{ 373, { "\aТак, и где же его слабое место?", 180, Gameplay } }, //Chaos 6
	{ 374, { "\aНу всё, шутки в сторону, Эггман!", 180, Gameplay } }, //Egg Viper

	//Tails

	{ 375, { "\aЯ не проиграю!", 90, Gameplay } }, //Egg Hornet	
	{ 376, { "\aПо-погоди!", 60, Gameplay } }, //vs Knuckles
	{ 377, { "\aАх ты жидкий монстр!", 120, Gameplay } }, //Chaos 4
	{ 378, { "\aЭтот робот какой-то не такой.", 150, Gameplay } }, //vs Gamma
	{ 379, { "\aЯ смогу... в одиночку!", 120, Gameplay } }, //Egg Walker

	//Knuckles

	{ 380, { "\aЯ воздам тебе сполна!", 120, Gameplay } }, //Chaos 2
	{ 381, { "\aА ну верни Изумруды!", 120, Gameplay } }, //vs Sonic
	{ 382, { "\aНеугомонный какой, а!", 120, Gameplay } }, //Chaos 4
	{ 383, { "\aВ этот раз... Я с тобой покончу!", 180, Gameplay } }, //Chaos 6

	//Amy

	{ 384, { "\aТебе это с рук не сойдёт!", 150, Gameplay } }, //Zero

	//Gamma

	{ 385, { "\aЦель установлена.", 90, Gameplay } }, //E-101
	{ 386, { "\aСиний ёж... Враг.", 90, Gameplay } }, //vs Sonic
	{ 387, { "\aБета!", 60, Gameplay } }, //E-101 mk.2

	//Super Sonic

	{ 388, { "\aЯ покажу тебе истинную силу Изумрудов!", 210, Gameplay } },
	{ 389, { "\aТам его ядро?", 90, Gameplay } },


	/* Chao Garden idle lines */

	//Sonic

	{ 348, { "\aКакое же тут спокойное место.", 150, Gameplay } },
	{ 349, { "\aЙо! Как поживаете?", 90, Gameplay } },
	{ 350, { "\aЭй, ребятки! Не надо драться!", 150, Gameplay } },

	//Tails

	{ 351, { "\aПрихожу сюда –\nи сразу на душе легчает!", 210, Gameplay } },
	{ 352, { "\aРебятки, как поживаете?", 120, Gameplay } },
	{ 353, { "\aЯ тоже вас всех люблю!", 120, Gameplay } },

	//Knuckles

	{ 354, { "\aПохоже, изумрудов здесь нет...", 150, Gameplay } },
	{ 355, { "\aКажется...\nЯ уже где-то встречался с ними...", 210, Gameplay } },
	{ 356, { "\aЭто место почему-то\nнапоминает мне родные края.", 240, Gameplay } },

	//Amy

	{ 357, { "\aА-ах, какое приятное место...", 150, Gameplay } },
	{ 358, { "\aСейчас усну...", 120, Gameplay } },
	{ 359, { "\aРебятки, не надо драться!", 150, Gameplay } },
	{ 360, { "\aВот бы Соник пришёл сюда со мной...", 180, Gameplay } },

	//Gamma

	{ 361, { "\aМестоположение..?", 60, Gameplay } },
	{ 362, { "\aВыход из боевого режима.", 150, Gameplay } },
	{ 363, { "\aОбнаружены живые существа.", 150, Gameplay } },

	//Big

	{ 364, { "\aКакое приятное чувство.", 120, Gameplay } },
	{ 365, { "\aРебятки, как поживаете?", 150, Gameplay } },
	{ 366, { "\aЧто-то мне кушать захотелось...", 150, Gameplay } },
	{ 367, { "\aХм-м... Так хочется пойти порыбачить...", 180, Gameplay } },


	/* Mini games idle lines */

	//Sand Hill

	{ 345, { "\aЧёрт! Песок в глаза попал!", 150, Gameplay } }, //Sonic
	{ 346, { "\aСкользить по такому мягкому песку –\nодно удовольствие!", 240, Gameplay } }, //Tails

	//Hedgehog Hammer

	{ 347, { "\aЭ-э, где я?", 90, Gameplay } }, //Amy


	/* Sky Chase sequences */

	//Sky Chase 1 - before Egg Cannon fires
	
	{ 491, { "\aМы справились!", 90, Gameplay } }, //Tails
	{ 716, { "\aМы справились!", 90, Gameplay } }, //Tails (duplicate?)
	{ 492, { "\aЛегкотня!", 90, Gameplay } }, //Sonic	
	{ 717, { "\aЛегкотня!", 90, Gameplay } }, //Sonic (duplicate?)

	//Sky Chase 2 - before transformation

	{ 765, { "\aОтлично, мы преодолели\nпервую линию обороны!", 210, Gameplay } },
	{ 766, { "\aСейчас ещё налетят!", 120, Gameplay } },
	{ 767, { "\aЗнаю!", 60, Gameplay } },

	//Sky Chase 2 - transformation sequence alternate lines (they also match the regular lines in Japanese)

	{ 530, { "\aОтлично, мы преодолели\nпервую линию обороны!", 210, Gameplay } },
	{ 531, { "\aСейчас ещё налетят!", 120, Gameplay } },
	{ 532, { "\aЗнаю!", 60, Gameplay } },
	{ 533, { "\aСмена режима!", 90, Gameplay } },
	{ 534, { "\aВа-а-а-ау!", 60, Gameplay } },
	{ 535, { "\aВот так! А теперь вперёд!", 150, Gameplay } },


	/* Action stages voices */

	//All Tails' stages except for Speed Highway (Sonic's voice)

	{ 205, { "\aДавай, Тейлз!", 90, Gameplay } },
	{ 207, { "\aМолодчина, Тейлз! Так держать!", 150, Gameplay } },
	{ 208, { "\aЭ-эй, Тейлз!", 90, Gameplay } },
	{ 209, { "\aТы вырвался вперёд!", 90, Gameplay } },
	{ 210, { "\aДавай!", 60, Gameplay } },
	{ 211, { "\aВперёд, Тейлз!", 90, Gameplay } },
	{ 212, { "\aТейлз, поторопись!", 90, Gameplay } },
	{ 214, { "\aЯ победил!", 60, Gameplay } },
	{ 215, { "\aТейлз, у тебя не осталось колец!\nОсторожнее!", 180, Gameplay } },

	//Speed Highway (Eggman's voice)

	{ 216, { "\aДумаешь, сможешь тягаться со мной?", 150, Gameplay } },
	{ 217, { "\aПобеда у меня в кармане, Тейлз!", 150, Gameplay } },
	{ 218, { "\aЧто? Ты смог меня догнать?", 120, Gameplay } },
	{ 219, { "\aЧёртов мелкий лисёнок!", 120, Gameplay } },
	{ 220, { "\aТ-тейлз, подожди!", 90, Gameplay } },
	{ 222, { "\aПока-пока, Тейлз!", 90, Gameplay } },
	{ 223, { "\aЯ уничтожу этот город!", 120, Gameplay } },
	{ 224, { "\aТебе и через сотню лет меня не одолеть!", 180, Gameplay } },
	{ 225, { "\aПобеда за мной, а-ха-ха-ха-ха-ха!", 150, Gameplay } },
	{ 226, { "\aВсё, сдавайся, Тейлз!", 120, Gameplay } },

	//Final Egg

	{ 1588, { "\aЭкстренная ситуация!\nУстранить нарушителей немедленно!", 360, Gameplay } }, //intercom
	{ 1589, { "\aЭкстренная ситуация!\nУстранить нарушителей немедленно!", 360, Gameplay } },
	{ 1590, { "\aЭгг-Оплот: открыть защитные переборки\nуровня 2!", 240, Gameplay } },
	{ 1591, { "\aЭгг-Оплот: открыть защитные переборки\nуровня 2!", 240, Gameplay } },
	{ 1592, { "\aУничтожай цели,\nи получишь прибавку ко времени!", 240, Gameplay } }, //Eggman to Gamma
	{ 1593, { "\aУничтожь цель в виде Соника!", 150, Gameplay } },


	/* Boss voices */

	//vs character

	{ 166, { "\aНеплохо, Соник!", 90, Gameplay } }, //Knuckles
	{ 167, { "\aНеплохо, Наклз!", 90, Gameplay } }, //Sonic
	{ 168, { "\aНеплохо, Тейлз!", 90, Gameplay } }, //Knuckles
	{ 169, { "\aПриказы абсолютны.", 90, Gameplay } }, //Gamma
	{ 170, { "\aСилён...", 60, Gameplay } }, //Sonic

	//Eggman bosses

	{ 171, { "\aВсе системы на полную мощность!", 150, Gameplay } },
	{ 174, { "\aПолучай!", 60, Gameplay } },
	{ 176, { "\aДа что ж ты никак не угомонишься?", 180, Gameplay } },
	{ 177, { "\aКак ты..?", 60, Gameplay } },
	{ 1902, { "\aМу-ха-ха-ха-ха-ха-ха-ха!\nСоник! Попробуй-ка сюда добраться!", 300, Gameplay } }, //Egg Viper
	{ 1903, { "\aСоник, отведай-ка теперь это!", 180, Gameplay } },


	/* Adventure fields announcers */

	//Station Square

	{ 1567, { "\aУважаемые пассажиры!\nЗаймите свои места и ждите отправления!", 300, Gameplay } },
	{ 1568, { "\aУважаемые пассажиры!\nЗаймите свои места и ждите отправления!", 300, Gameplay } },
	{ 1569, { "\aПоезд до Мистических руин\nскоро отправляется!", 300, Gameplay } },
	{ 1570, { "\aПоезд до Мистических руин\nскоро отправляется!", 300, Gameplay } },
	{ 1571, { "\aПоезд скоро прибудет.\nОтойдите от края платформы!", 270, Gameplay } },
	{ 1572, { "\aПоезд скоро прибудет.\nОтойдите от края платформы!", 270, Gameplay } },
	{ 1573, { "\aВ настоящий момент\nдвижение поездов приостановлено!", 300, Gameplay } },
	{ 1574, { "\aВ настоящий момент\nдвижение поездов приостановлено!", 300, Gameplay } },

	//Twinkle Park entrance

	{ 1575, { "\aДобро пожаловать в Мерцающий парк!", 180, Gameplay } },

	//Mystic Ruins

	{ 1654, { "\aУважаемые пассажиры!\nЗаймите свои места и ждите отправления!", 300, Gameplay } },
	{ 1655, { "\aПоезд, следующий в Стейшн-Сквер,\nскоро отправляется!", 270, Gameplay } },
	{ 1656, { "\aПоезд скоро прибудет.\nОтойдите от края платформы!", 270, Gameplay } },
	{ 1657, { "\aВ настоящий момент\nдвижение поездов приостановлено!", 300, Gameplay } },


	/* Character specific gameplay voices */

	//Sonic
	
	{ 1838, { "\aДа-а-а!", 60, Gameplay } }, //Twinkle Circuit clear
	{ 1840, { "\aЕсть!", 60, Gameplay } }, //stage clear
	{ 1841, { "\aЭй, надо приложить больше усилий!", 150, Gameplay } }, //bad clear
	{ 1842, { "\aПревосходно!", 120, Gameplay } }, //good clear
	{ 1843, { "\aЭй, приятель!\nПотом ещё раз поиграем!", 180, Gameplay } }, //boss clear
	{ 1844, { "\aЛадно, сойдёт!", 90, Gameplay } }, //normal clear
	{ 1845, { "\aЭй, пусти!", 90, Gameplay } }, //captured
	{ 1847, { "\aНет!", 60, Gameplay } }, //died with no rings

	//Tails

	{ 1801, { "\aУра!", 60, Gameplay } }, //Twinkle Circuit clear
	{ 1803, { "\aЕсть!", 60, Gameplay } }, //stage clear
	{ 1804, { "\aЕдва успел.", 60, Gameplay } }, //bad clear
	{ 1805, { "\aСоник, я справился!", 90, Gameplay } }, //good clear
	{ 1806, { "\aЯ силён, знаешь ли.", 90, Gameplay } }, //boss clear
	{ 1807, { "\aНу, неплохо, пожалуй.", 120, Gameplay } }, //normal clear
	{ 1808, { "\aЭ-эй!", 60, Gameplay } }, //captured

	//Knuckles

	{ 1788, { "\aОтлично!", 60, Gameplay } }, //Twinkle Circuit clear
	{ 1790, { "\aНашёл!", 60, Gameplay } }, //stage clear
	{ 1791, { "\aХм, кажется, я завозился.", 120, Gameplay } }, //bad clear
	{ 1792, { "\aПроще простого.", 90, Gameplay } }, //good clear
	{ 1793, { "\aХм, лаешь - да не кусаешь.", 120, Gameplay } }, //boss clear
	{ 1794, { "\aНу, сойдёт, пожалуй.", 90, Gameplay } }, //normal clear
	{ 1795, { "\aЧёрт!", 60, Gameplay } }, //captured
	
	//Amy

	{ 1731, { "\aУра!", 60, Gameplay } }, //Twinkle Circuit clear
	{ 1733, { "\aУра!", 60, Gameplay } }, //stage clear
	{ 1734, { "\aПронесло!", 60, Gameplay } }, //bad clear
	{ 1735, { "\aЕсли я берусь за дело, то всерьёз!", 150, Gameplay } }, //boss clear
	{ 1736, { "\aУ меня получилось!", 90, Gameplay } }, //normal clear
	{ 1737, { "\aУра! Я лучше всех!", 90, Gameplay } }, //good clear
	{ 1738, { "\aЭй, пусти!", 60, Gameplay } }, //captured

	//Big

	{ 1334, { "\aО-о-ох, опять убежал...", 210, Gameplay } }, //stage clear (Twinkle Park, Icecap)
	{ 1747, { "\aЛягушик!", 60, Gameplay } }, //stage clear (Emerald Coast, Hot Shelter)
	{ 1748, { "\aВ следующий раз постараюсь как следует.", 180, Gameplay } }, //bad clear
	{ 1749, { "\aБольшой улов!", 60, Gameplay } }, //good clear
	{ 1750, { "\aЛягушик, ты в порядке?", 120, Gameplay } }, //boss clear
	{ 1751, { "\aНеплохо порыбачил.", 90, Gameplay } }, //normal clear
	{ 1758, { "\aПоймал! Поймал!", 90, Gameplay } }, //got fish
	{ 1759, { "\aВот она!", 60, Gameplay } }, //hit

	//Gamma

	{ 1768, { "\aЗаезд завершён.", 90, Gameplay } }, //Twinkle Circuit clear
	{ 1770, { "\aМиссия выполнена.", 90, Gameplay } }, //stage clear
	{ 1771, { "\aE-101 Бета: спасение завершено.", 180, Gameplay } }, //Beta mk.2 clear
	{ 1772, { "\aПоимка лягушки завершена.", 150, Gameplay } }, //Emerald Coast clear
	{ 1773, { "\aE-105 Дзета: спасение завершено.", 180, Gameplay } }, //Hot Shelter clear
	{ 1774, { "\aE-104 Эпсилон: спасение завершено.", 180, Gameplay } }, //Red Mountain clear
	{ 1775, { "\aE-103 Дельта: спасение завершено.", 180, Gameplay } }, //Windy Valley clear
	{ 1777, { "\aВысвобождение невозможно.", 150, Gameplay } }, //captured
	{ 1778, { "\aМиссия провалена.", 120, Gameplay } }, //died
	{ 1786, { "\aДальнейшая активность невозможна.", 180, Gameplay } }, //time over


	/* Beta restores */

	//Big's unused fishing lines

	{ 1763, { "\aМаленькая...", 60, Menu } }, //small fish
	{ 1761, { "\aПойдёт.", 60, Menu } }, //medium-sized fish
	{ 1745, { "\aКакая большая!", 60, Menu } }, //large fish
	{ 1753, { "\aТак не пойдёт.", 60, Menu } }, //failed attempt
	{ 1756, { "\aНикуда не годится.", 90, Menu } }, //failed attempt
	{ 1876, { "\aТа-а-к, ещё разок.", 90, Menu } }, //try again
	{ 1877, { "\aПочти. Ещё разок.", 90, Menu } }, //try again

	//Final Egg 1 (Sonic) intercom

	{ 1706, { "\aОбнаружен нарушитель!\nЭгг-Киперы, приготовьтесь к перехвату!", 420, Menu } },
	{ 1707, { "\aОбнаружен нарушитель!\nЭгг-Киперы, приготовьтесь к перехвату!", 420, Menu } },

	//Final Egg (Amy) Eggman's taunts

	{ 1984, { "\aХа-ха-ха-ха! Не туда!", 120, Gameplay } },
	{ 1985, { "\aХаа-ха-ха! Опять не туда!", 150, Gameplay } },
	{ 1986, { "\aХа-ха-ха-ха-ха-ха! Сдавайся уже!", 180, Gameplay } },

	//Sky Deck (probably) unused lines

	{ 1704, { "\aЭкстренная ситуация!\nУстранить нарушителей немедленно!", 360, Gameplay } }, //intercom
	{ 1705, { "\aЭкстренная ситуация!\nУстранить нарушителей немедленно!", 360, Gameplay } },
	{ 1727, { "\aПриближается сильный ветер!", 300, Gameplay } },
	{ 1728, { "\aПредупреждение о сильном ветре\nотменено.", 210, Gameplay } },
	{ 1723, { "\aДвижемся в обратную сторону.\nСнизить скорость!", 240, Gameplay } }, //Eggman orders
	{ 1724, { "\aДвижемся в обратную сторону.\nСнизить скорость!", 240, Gameplay } },
	{ 1725, { "\aНабираем высоту! Полный вперёд!", 180, Gameplay } },
	{ 1726, { "\aПроклятый ёж! Я поставлю тебя\nв затруднительное положение!", 300, Gameplay } }, //Eggman ship tilt

	//vs E-101 mk.2 unused line

	{ 1681, { "\aБета, прекрати.", 90, Gameplay } },

	//characters taking damage with no rings

	{ 1809, { "\aСоник...", 60, Gameplay } }, //Tails
	{ 1796, { "\aНеужели... это конец?..", 90, Gameplay } }, //Knuckles
	{ 1740, { "\aО нет...", 60, Gameplay } }, //Amy
	{ 1755, { "\aО нет...", 60, Gameplay } }, //Big

	//Icecap (Tails) alternate snowboarding voices

	{ 1823, { "\aТы вырвался вперёд!", 90, Gameplay } },
	{ 1824, { "\aМолодец!", 60, Gameplay } },
	{ 1825, { "\aЯ впереди!", 60, Gameplay } },
	{ 1826, { "\aПобеда за мной!", 60, Gameplay } },
	{ 1827, { "\aНеплохо!", 60, Gameplay } },
	{ 1829, { "\aДавай!", 60, Gameplay } },
	{ 1830, { "\aЯ победил!", 60, Gameplay } },
	{ 1831, { "\aНачнём!", 60, Gameplay } },
	{ 1832, { "\aДержись!", 60, Gameplay } },
	{ 1833, { "\aПо-по-подожди!", 90, Gameplay } },
	{ 1834, { "\aПостой!", 60, Gameplay } },

	//Perfect Chaos unused Tikal's cheers

	{ 1713, { "\aСоник?..\nВот как.", 150, Gameplay } },
	{ 1714, { "\aЯ рассчитываю на твою отвагу!", 150, Gameplay } },
	{ 1716, { "\aТебе нужны кольца, чтобы оставаться\nв супер-форме. Будь осторожен!", 360, Gameplay } },
};

const char* SkyChase1EggCannon[] = { "\aДаже не думайте, что победили!\nЭгг-пушка, к бою! ОГОНЬ!", "\a– А-а-а, в нас попали!\n– А-а-а-а-а-а-а-а!", NULL }; //id 187
const char* SkyChase2Transformation[] = { "\aСмена режима!", "Ва-а-а-ау!", "\aВот так! А теперь вперёд!", NULL }; //id 2025
const char* WelcomeToTwinkleParkCutscene[] = { "\aДобро пожаловать в Мерцающий парк!", NULL }; //для катсцены после Twinkle Park за Соника, чтобы этот субтитр не перекрыл субтитр из катсцены


void DisplayGameplaySubtitle(int id)
{
	Buffer[0] = ExtraSubs[id].Text;
	DisplayHintText(Buffer, ExtraSubs[id].Duration);
}

void SetUpMenuSubtitle(int id)
{
	strcpy_s(TextBuffer, ExtraSubs[id].Text);
	SubtitleDisplayFrameCount = 1;
	SubtitleDuration = ExtraSubs[id].Duration;
}


void DisplaySubtitle(int id)
{
	if (id == 187)
	{
		DisplayHintText(SkyChase1EggCannon, 660);
	}
	else if (id == 2025)
	{
		DisplayHintText(SkyChase2Transformation, 270);
	}

	if (id == 1575 && CurrentCutsceneID == 20)
	{
		DisplayHintText(WelcomeToTwinkleParkCutscene, 30);
		return;
	}
	
	if (!ExtraSubs.count(id)) return;
	
	if (ExtraSubs[id].Condition == Menu)
	{
		if (!MenuExtraSubsDisabled())
		{
			SetUpMenuSubtitle(id);
		}		
	}
	else
	{
		DisplayGameplaySubtitle(id);
	}
}


void __cdecl PlayVoice_ExtraSub(int id)
{
	if (VoicesEnabled)
	{
		CurrentVoiceNumber = id;
	}

	DisplaySubtitle(id);
}


void InitExtraSubs()
{
	WriteJump((void*)0x425710, PlayVoice_ExtraSub);
	WriteData((char*)0x40BC9A, (char)54); //меняю высоту текст-бокса для меню, чтобы влезало 2 строки нормально
}


/* OnFrame stuff */

void DisplayMenuSubtitleForOneFrame()
{
	if (SubtitleDisplayFrameCount > 0 && SubtitleDisplayFrameCount <= SubtitleDuration)
	{
		sub_40BC80();
		DoSomethingRelatedToText_(TextBuffer);
		SubtitleDisplayFrameCount++;
	}
}

void ClearSubtitle()
{
	if (SubtitleDisplayFrameCount > SubtitleDuration)
	{
		SubtitleDisplayFrameCount = 0;
		SubtitleDuration = 0;
	}
}


void DisplaySubtitleOnFrame()
{
	DisplayMenuSubtitleForOneFrame();
	ClearSubtitle();
}