#include "stdafx.h"
#include "SADXModLoader.h"

#include "ModConfig.h"
#include <map>


FunctionPointer(void, sub_40BC80, (), 0x40BC80);

const char* Buffer[] = { NULL, NULL };
char TextBuffer[1000];
int SubtitleDisplayFrameCount = 0;
int SubtitleDuration = 0;


enum DisplayConditions
{
	Menu,
	Gameplay
};

struct SubtitleData
{
	const char* Text;
	int Duration;
	DisplayConditions Condition;
};


std::map<int, SubtitleData> ExtraSubs
{
	/* Menu voices */
	
	//Tikal (default)
	
	{ 0, { "Выберите карту памяти.", 90, Menu } },
	{ 1, { "Выберите файл.", 90, Menu } },
	{ 2, { "Это режим приключения, в котором\nвы можете проходить игру по сюжету.", 300, Menu } },
	{ 3, { "Это режим испытаний, в котором\nвы можете переигрывать уровни по одному.", 300, Menu } },
	{ 4, { "Выберите персонажа.", 90, Menu } },
	{ 5, { "Как играть за Соника.", 120, Menu } },
	{ 6, { "Как играть за Тейлза.", 120, Menu } },
	{ 7, { "Как играть за Наклза.", 120, Menu } },
	{ 8, { "Как играть за Эми.", 120, Menu } },
	{ 9, { "Как играть за E-102 Гамму.", 120, Menu } },
	{ 10, { "Как играть за Бига.", 120, Menu } },
	{ 11, { "Как проходить основные уровни.", 180, Menu } },
	{ 12, { "Выберите уровень.", 90, Menu } },
	{ 13, { "Выберите мини-игру.", 90, Menu } },
	{ 14, { "Это экран настроек.\nЗдесь вы можете менять настройки.", 240, Menu } },
	{ 15, { "Это раздел \"Саундтрек\".\nЗдесь вы можете слушать музыку из игры.", 300, Menu } },
	{ 16, { "Карта памяти не готова.", 120, Menu } },
	{ 17, { "Недостаточно свободного места\nна карте памяти.", 180, Menu } },

	//Tikal (alternate)

	{ 18, { "Выберите карту памяти.", 90, Menu } },
	{ 19, { "Выберите файл.", 90, Menu } },
	{ 20, { "Это режим приключения, в котором\nвы можете проходить игру по сюжету.", 300, Menu } },
	{ 21, { "Это режим испытаний, в котором\nвы можете переигрывать уровни по одному.", 300, Menu } },
	{ 22, { "Выберите персонажа.", 90, Menu } },
	{ 23, { "Как играть за Соника.", 120, Menu } },
	{ 24, { "Как играть за Тейлза.", 120, Menu } },
	{ 25, { "Как играть за Наклза.", 120, Menu } },
	{ 26, { "Как играть за Эми.", 120, Menu } },
	{ 27, { "Как играть за E-102 Гамму.", 120, Menu } },
	{ 28, { "Как играть за Бига.", 120, Menu } },
	{ 29, { "Как проходить основные уровни.\nПостарайтесь запомнить.", 300, Menu } },
	{ 30, { "На каком уровне хотите поиграть?", 120, Menu } },
	{ 31, { "В какую мини-игру хотите поиграть?", 120, Menu } },
	{ 32, { "Это экран настроек.\nЗдесь вы можете менять различные настройки.", 300, Menu } },
	{ 33, { "Это раздел \"Саундтрек\".\nЗдесь вы можете слушать музыку из игры.", 300, Menu } },
	{ 34, { "Похоже, у вас нет карты памяти.", 120, Menu } },
	{ 35, { "Недостаточно свободного места\nна карте памяти.", 180, Menu } },

	//Sonic

	{ 36, { "Выберите карту памяти.", 90, Menu } },
	{ 37, { "Выберите файл.", 90, Menu } },
	{ 38, { "Режим приключения.\nЗдесь вы можете проходить игру по сюжету.", 300, Menu } },
	{ 39, { "Режим испытаний. Здесь вы можете\nпереигрывать уровни по одному.", 300, Menu } },
	{ 40, { "Выберите персонажа.", 90, Menu } },
	{ 41, { "Как играть за меня, Соника.", 120, Menu } },
	{ 42, { "Как играть за Тейлза.", 120, Menu } },
	{ 43, { "Как играть за Наклза.", 120, Menu } },
	{ 44, { "Как играть за Эми.", 120, Menu } },
	{ 45, { "Как играть за E-102 Гамму.", 120, Menu } },
	{ 46, { "Как играть за Бига.", 120, Menu } },
	{ 47, { "Как проходить игру.\nВам нужно это знать, иначе не пройдёте.", 300, Menu } },
	{ 48, { "Выберите уровень.", 90, Menu } },
	{ 49, { "Выберите мини-игру.", 90, Menu } },
	{ 50, { "Настройки. Выберите пункт,\nкоторый хотите изменить.", 240, Menu } },
	{ 51, { "Саундтрек.\nЗдесь вы можете слушать крутой музон.", 240, Menu } },
	{ 52, { "Проверьте, правильно ли вы\nвставили карту памяти.", 240, Menu } },
	{ 53, { "Эй, на вашей карте памяти\nнедостаточно места.", 180, Menu } },

	//Tails

	{ 54, { "Выберите карту памяти.", 90, Menu } },
	{ 55, { "Теперь выберите файл.", 90, Menu } },
	{ 56, { "Это режим приключения, в котором\nвы можете проходить игру по сюжету.", 300, Menu } },
	{ 57, { "Это режим испытаний, в котором\nвы можете переигрывать уровни по одному.", 300, Menu } },
	{ 58, { "За кого будете играть?", 90, Menu } },
	{ 59, { "Как играть за Соника.", 120, Menu } },
	{ 60, { "Как играть за меня.", 120, Menu } },
	{ 61, { "Как играть за Наклза.", 120, Menu } },
	{ 62, { "Как играть за Эми.", 120, Menu } },
	{ 63, { "Как играть за E-102 Гамму.", 120, Menu } },
	{ 64, { "Как играть за Бига.", 120, Menu } },
	{ 65, { "Как проходить основные уровни.\nПостарайтесь хорошенько запомнить.", 300, Menu } },
	{ 66, { "На какой уровень пойдёте?", 120, Menu } },
	{ 67, { "В какую мини-игру хотите поиграть?", 120, Menu } },
	{ 68, { "Настройки.\nВы можете менять различные настройки.", 240, Menu } },
	{ 69, { "Саундтрек.\nЗдесь вы можете слушать музыку из игры.", 240, Menu } },
	{ 70, { "Проверьте, правильно ли вы\nвставили карту памяти.", 240, Menu } },
	{ 71, { "Похоже, на вашей карте памяти\nнедостаточно места.", 240, Menu } },

	//Knuckles

	{ 72, { "Выберите карту памяти.", 90, Menu } },
	{ 73, { "Выберите файл.", 90, Menu } },
	{ 74, { "Это режим приключения, в котором\nвы можете проходить игру по сюжету.", 300, Menu } },
	{ 75, { "Это режим испытаний, в котором\nвы можете переигрывать уровни по одному.", 300, Menu } },
	{ 76, { "Выберите персонажа,\nза которого будете играть.", 180, Menu } },
	{ 77, { "Как играть за Соника.", 120, Menu } },
	{ 78, { "Как играть за Тейлза.", 120, Menu } },
	{ 79, { "Как играть за меня.", 120, Menu } },
	{ 80, { "Как играть за Эми.", 120, Menu } },
	{ 81, { "Как играть за E-102 Гамму.", 120, Menu } },
	{ 82, { "Как играть за Бига.", 120, Menu } },
	{ 83, { "Как проходить основные уровни.\nЧитайте внимательно и тогда всё пройдёте.", 300, Menu } },
	{ 84, { "На какой уровень пойдёте?", 90, Menu } },
	{ 85, { "В какую мини-игру хотите поиграть?", 120, Menu } },
	{ 86, { "Экран настроек.\nЗдесь вы можете менять различные настройки.", 240, Menu } },
	{ 87, { "Саундтрек.\nЗдесь вы можете слушать музыку из игры.", 240, Menu } },
	{ 88, { "Похоже, ваша карта памяти не готова.", 180, Menu } },
	{ 89, { "Похоже, на вашей карте памяти\nнедостаточно места.", 240, Menu } },

	//Amy

	{ 90, { "Выберите карту памяти.", 90, Menu } },
	{ 91, { "Выберите файл.", 90, Menu } },
	{ 92, { "Это режим приключения, в котором\nвы можете насладиться историей.", 300, Menu } },
	{ 93, { "Это режим испытаний, в котором\nвы можете переигрывать уровни по одному.", 300, Menu } },
	{ 94, { "Выберите персонажа.", 90, Menu } },
	{ 95, { "Как играть за моего дорогого Соника.", 180, Menu } },
	{ 96, { "Как играть за Тейлза.", 120, Menu } },
	{ 97, { "Как играть за Наклза.", 120, Menu } },
	{ 98, { "Как играть за меня.", 120, Menu } },
	{ 99, { "Как играть за господина робота.", 120, Menu } },
	{ 100, { "Как играть за Бига.", 120, Menu } },
	{ 101, { "Как проходить основные уровни.\nПостарайтесь хорошенько запомнить.", 300, Menu } },
	{ 102, { "На каком уровне хотите поиграть?", 120, Menu } },
	{ 103, { "В какую мини-игру хотите поиграть?", 120, Menu } },
	{ 104, { "Экран настроек.\nЗдесь вы можете менять различные настройки.", 240, Menu } },
	{ 105, { "Саундтрек.\nЗдесь вы можете слушать музыку из игры.", 240, Menu } },
	{ 106, { "Проверьте, правильно ли вы\nвставили карту памяти.", 240, Menu } },
	{ 107, { "На вашей карте памяти\nнедостаточно места.", 180, Menu } },

	//Gamma

	{ 108, { "Выберите карту памяти.", 90, Menu } },
	{ 109, { "Выберите файл.", 90, Menu } },
	{ 110, { "Режим приключения.", 90, Menu } },
	{ 111, { "Режим испытаний.", 90, Menu } },
	{ 112, { "Выберите персонажа для игры.", 120, Menu } },
	{ 113, { "Инструкция по игре: Соник.", 120, Menu } },
	{ 114, { "Инструкция по игре: Тейлз.", 120, Menu } },
	{ 115, { "Инструкция по игре: Наклз.", 120, Menu } },
	{ 116, { "Инструкция по игре: Эми.", 120, Menu } },
	{ 117, { "Инструкция по игре: E-102 Гамма.", 120, Menu } }, //он даже не говорит "за меня"
	{ 118, { "Инструкция по игре: Биг.", 120, Menu } },
	{ 119, { "Инструкция по прохождению уровней.\nОзнакомьтесь незамедлительно.", 300, Menu} },
	{ 120, { "Выберите уровень для игры.", 120, Menu } },
	{ 121, { "Выберите мини-игру.", 90, Menu } },
	{ 122, { "Экран настроек.\nВыберите пункт настроек.", 180, Menu } },
	{ 123, { "Саундтрек.\nМожно выбирать музыку для прослушивания.", 270, Menu } },
	{ 124, { "Карта памяти не обнаружена.", 120, Menu } },
	{ 125, { "Внимание.\nНедостаточно места на карте памяти.", 180, Menu } },

	//Big

	{ 126, { "Выберите карту памяти.", 90, Menu } },
	{ 127, { "Какой файл выберете?", 90, Menu } },
	{ 128, { "Режим, в котором вы можете\nпроходить игру по сюжету.", 240, Menu } },
	{ 129, { "Вы можете переигрывать уровни по одному.", 180, Menu } },
	{ 130, { "За кого будете играть?", 90, Menu } },
	{ 131, { "Как играть за ёжика.", 120, Menu } },
	{ 132, { "Как играть за лисёнка.", 120, Menu } },
	{ 133, { "Как играть за ехидну.", 120, Menu } },
	{ 134, { "Как играть за девочку.", 120, Menu } },
	{ 135, { "Как играть за робота.", 120, Menu } },
	{ 136, { "Как играть за меня.", 120, Menu } },
	{ 137, { "Как проходить основные уровни.\nПостарайтесь хорошенько запомнить.", 300, Menu } },
	{ 138, { "Где хотите поиграть?", 90, Menu } },
	{ 139, { "Во что хотите поиграть?", 90, Menu } },
	{ 140, { "Настройки. Похоже, их можно менять.", 180, Menu } },
	{ 141, { "Саундтрек. Здесь можно слушать музыку.", 210, Menu } },
	{ 142, { "Проверьте, правильно ли вы\nвставили карту памяти.", 240, Menu } },
	{ 143, { "На карте памяти недостаточно места.", 180, Menu } },

	//Eggman

	{ 144, { "Выберите карту памяти.", 90, Menu } },
	{ 145, { "Хорошо. Теперь выберите файл.", 120, Menu } },
	{ 146, { "Это режим приключений,\nгде вы можете сразиться со мной.", 240, Menu } },
	{ 147, { "Практикуйтесь в режиме испытаний.", 120, Menu } },
	{ 148, { "За кого будете играть?", 90, Menu } },
	{ 149, { "Как играть за моего ненавистного Соника.", 180, Menu } },
	{ 150, { "Как играть за мелкого лисёнка, Тейлза.", 180, Menu } },
	{ 151, { "Как играть за этого дурачка, Наклза.", 180, Menu } },
	{ 152, { "Как играть за девчонку, Эми.", 180, Menu } },
	{ 153, { "Как играть за моего слугу, E-102 Гамму.", 180, Menu } },
	{ 154, { "Как играть за того жирного кота,\nБига или как его там.", 240, Menu } },
	{ 155, { "Как проходить основные уровни.\nХватит читать, давайте уже играть.", 300, Menu } },
	{ 156, { "Какой уровень выберете?", 120, Menu } },
	{ 157, { "Какую мини-игру выберете?", 120, Menu } },
	{ 158, { "Экран настроек.\nМеняйте всё, что вам заблагорассудится.", 240, Menu } },
	{ 159, { "Саундтрек.\nЗдесь вы можете слушать музыку из игры.", 240, Menu } },
	{ 160, { "Проверьте, правильно ли вы\nвставили карту памяти.", 240, Menu } },
	{ 161, { "Ваша карта памяти забита чем-то другим.", 180, Menu } },


	/* Character select lines */

	{ 1837, { "Зададим жару!", 90, Menu } }, //Sonic
	{ 1800, { "Соник, а вот и я!", 120, Menu } }, //Tails
	{ 1787, { "Хорошо, погнали!", 120, Menu } }, //Knuckles
	{ 1730, { "Теперь мой черёд!", 120, Menu } }, //Amy
	{ 1767, { "Приготовления завершены.", 120, Menu } }, //Gamma
	{ 1744, { "Ну, Лягушик, погоди!", 120, Menu } }, //Big


	/* Common idle lines */

	{ 390, { "Что ж, пошли дальше?", 120, Gameplay } }, //Sonic
	{ 392, { "Надо торопиться.", 90, Gameplay } }, //Knuckles
	{ 393, { "А-ах, устала...", 90, Gameplay } }, //Amy
	{ 394, { "Приготовления к бою завершены.", 180, Gameplay } }, //Gamma
	{ 395, { "Кушать охота...", 90, Gameplay } }, //Big


	/* Adventure fields idle lines */
	
	//Station Square - station area

	{ 288, { "Значит, эта станция - центр города?", 180, Gameplay } }, //Sonic
	{ 289, { "Железные дороги это здорово.", 150, Gameplay } }, //Tails
	{ 290, { "Значит, это Стейшн-Сквер?", 150, Gameplay } }, //Knuckles
	{ 291, { "Город с видом на мире это так классно!", 210, Gameplay } }, //Amy
	{ 292, { "Интересно, водится ли и тут рыба...", 180, Gameplay } }, //Big
	{ 293, { "Провожу исследование Стейшн-Сквер...", 180, Gameplay } }, //Gamma

	//Station Square - city hall area

	{ 274, { "Здесь тоже всё здорово поменялось.", 180, Gameplay } }, //Sonic
	{ 275, { "Есть охота...", 60, Gameplay } }, //Tails
	{ 276, { "Неуютно мне в городской среде.", 180, Gameplay } }, //Knuckles
	{ 277, { "Пойти, что ли, по магазинам.", 150, Gameplay } }, //Amy
	{ 278, { "Все так заняты работой.", 120, Gameplay } }, //Big
	{ 279, { "Обнаружены человеческие формы жизни.", 180, Gameplay } }, //Gamma

	//Station Square - sewers

	{ 286, { "Чувствую себя как крыса.", 120, Gameplay } }, //Sonic
	{ 287, { "Тут так темно.", 90, Gameplay } }, //Big

	//Station Square - Twinkle Park entrance

	{ 300, { "Не люблю я такие места.", 120, Gameplay } }, //Sonic
	{ 301, { "Кажется, в парк мне не попасть.", 180, Gameplay } }, //Tails
	{ 302, { "Это ещё что-то за место?", 150, Gameplay } }, //Knuckles
	{ 303, { "Я аж в предвкушении!", 120, Gameplay } }, //Amy
	{ 304, { "Мерцающий парк?", 90, Gameplay } }, //Big
	{ 305, { "Обнаружена трасса для картинга.", 180, Gameplay } }, //Gamma

	//Station Square - hotel

	{ 294, { "Эй-эй, сейчас не время прохлаждаться!", 210, Gameplay } }, //Sonic
	{ 295, { "Такой отель... я даже завидую немного.", 210, Gameplay } }, //Tails
	{ 296, { "Хм, курортный отель?", 120, Gameplay } }, //Knuckles
	{ 297, { "Хотелось бы мне поселиться в таком отеле.", 210, Gameplay } }, //Amy
	{ 298, { "Какой большой дом!", 90, Gameplay } }, //Big
	{ 299, { "Выхожу из боевого режима.", 150, Gameplay } }, //Gamma

	//Station Square - casino area / station

	{ 280, { "Ой-ой. Сейчас не время для веселья.", 180, Gameplay } }, //Sonic
	{ 281, { "Какой большой город!", 120, Gameplay } }, //Tails
	{ 282, { "Какой оживлённый город.", 150, Gameplay } }, //Knuckles
	{ 283, { "Этот город вообще не меняется...", 180, Gameplay } }, //Amy
	{ 284, { "Лягушик, куда же ты подевался?", 180, Gameplay } }, //Big
	{ 285, { "Обнаружен поезд,\nследующий в Мистические руины.", 240, Gameplay } }, //Gamma

	//Mystic Ruins - station area

	{ 306, { "Тут так спокойно.", 90, Gameplay } }, //Sonic
	{ 307, { "Здесь всё так поменялось\nс тех пор как построили станцию.", 300, Gameplay } }, //Tails
	{ 308, { "Надо скорее восстановить Главный Изумруд...", 210, Gameplay } }, //Knuckles
	{ 309, { "Не люблю я такие места.", 150, Gameplay } }, //Amy
	{ 310, { "Лягушик, где же ты?", 120, Gameplay } }, //Big
	{ 311, { "Провожу исследование Мистических руин...", 180, Gameplay } }, //Gamma

	//Mystic Ruins - Angel Island

	{ 312, { "Значит, это остров Ангела?", 150, Gameplay } }, //Sonic
	{ 313, { "Надо скорее вернуть\nэтот остров обратно в небо...", 240, Gameplay } }, //Knuckles
	{ 314, { "Прибыл на остров Ангела.", 150, Gameplay } }, //Gamma

	//Mystic Ruins - jungle

	{ 315, { "Вот это мне больше по душе.", 150, Gameplay } }, //Sonic
	{ 316, { "Так, а откуда я пришёл?", 120, Gameplay } }, //Tails
	{ 317, { "Такое чувство...\nбудто это место мне знакомо.", 210, Gameplay } }, //Knuckles
	{ 318, { "Как тут здорово!", 90, Gameplay } }, //Amy
	{ 319, { "Пойти домой, что ли...", 120, Gameplay } }, //Big
	{ 320, { "Температура повысилась.\nВключаю первый режим принудительного охлаждения.", 360, Gameplay } }, //Gamma

	//Final Egg entrance

	{ 321, { "Значит, здесь база Эггмана?", 150, Gameplay } }, //Sonic
	{ 322, { "Значит, это крепость Эггмана...", 150, Gameplay } }, //Tails
	{ 323, { "Это... его база?", 90, Gameplay } }, //Knuckles
	{ 324, { "Соник... я постараюсь как следует!", 180, Gameplay } }, //Amy
	{ 325, { "Место, где я был создан.", 120, Gameplay } }, //Gamma

	//Past (normal)

	{ 326, { "Где это я?", 60, Gameplay } }, //Tails
	{ 327, { "Где... это я?..", 90, Gameplay } }, //Knuckles
	{ 328, { "Мамочки, где это я?", 120, Gameplay } }, //Amy
	{ 329, { "Так, где это я?", 90, Gameplay } }, //Big
	{ 330, { "Подходящие данные отсутствуют.\nОпределить текущее местоположение не удалось", 360, Gameplay } }, //Gamma

	//Past (fire)

	{ 331, { "Ужас какой!", 60, Gameplay } }, //Sonic
	{ 332, { "Почему?..", 60, Gameplay } }, //Knuckles

	//Egg Carrier - outside

	{ 333, { "У-у-ух! Обалдеть!", 90, Gameplay } }, //Sonic
	{ 334, { "Какой классный корабль!", 120, Gameplay } }, //Tails
	{ 335, { "Чтобы такая штуковина,\nда могла по небу летать...", 240, Gameplay } }, //Knuckles
	{ 336, { "Интересно, зачем он построил такую штуку?", 210, Gameplay } }, //Amy
	{ 337, { "Продолжаю выполнение задания.", 150, Gameplay } }, //Gamma
	{ 338, { "Интересно, а как этот корабль летает?", 180, Gameplay } }, //Big

	//Egg Carrier - inside

	{ 339, { "Кхх... он даже не скрывает\nсвои пристрастия от подчинённых.", 300, Gameplay } }, //Sonic
	{ 340, { "Когда-нибудь и я построю такой корабль!", 210, Gameplay } }, //Tails
	{ 341, { "Где тут выход?", 90, Gameplay } }, //Knuckles
	{ 342, { "Давай пойдём потише,\nчтобы нас не заметили.", 240, Gameplay } }, //Amy
	{ 343, { "Продолжаю выполнение задания.", 150, Gameplay } }, //Gamma
	{ 344, { "Хмм, выход, где тут выход?", 150, Gameplay } }, //Big


	/* Action stages idle lines */

	//Emerald Coast

	{ 227, { "Надо просто пробежать вдоль берега.", 180, Gameplay } }, //Sonic
	{ 228, { "Обнаружена форма жизни - лягушка.", 180, Gameplay } }, //Gamma
	{ 229, { "Какой приятный ветерок.", 120, Gameplay } }, //Sonic
	{ 230, { "Какой большой водоём.", 120, Gameplay } }, //Big

	//Windy Valley

	{ 231, { "Слышу звук ветра вдалеке.", 150, Gameplay } }, //Sonic
	{ 232, { "Подтверждено присутствие Е-103.", 180, Gameplay } }, //Gamma
	{ 233, { "Надо скорее выбираться отсюда!", 180, Gameplay } }, //Sonic
	{ 234, { "Как высоко я забрался!", 120, Gameplay } }, //Sonic
	{ 235, { "Интересно, куда Соник подевался?", 180, Gameplay } }, //Tails

	//Casinopolis

	{ 236, { "Хмм... Пинбол, значит?", 120, Gameplay } }, //Sonic
	{ 237, { "Как тут ярко.", 60, Gameplay } }, //Knuckles
	{ 238, { "Воняет-то как... Тут что, свалка?", 180, Gameplay } }, //Sonic

	//Icecap

	{ 239, { "Ух-х... похолодало.", 120, Gameplay } }, //Sonic
	{ 240, { "Словно в мир льда попал.", 150, Gameplay } }, //Sonic
	{ 241, { "Этот лёд выглядит вкусно!", 150, Gameplay } }, //Big
	{ 242, { "Сейчас покажу пару крутых приёмчиков!", 210, Gameplay } }, //Sonic
	{ 243, { "Сейчас покатаемся!", 120, Gameplay } }, //Tails

	//Twinkle Park

	{ 244, { "Значит, здесь вход\nна трассу для картинга?", 240, Gameplay } }, //Sonic
	{ 245, { "Похоже, здесь никого нет.", 150, Gameplay } }, //Sonic
	{ 246, { "Жду не дождусь, когда\nуже смогу что-то поймать.", 240, Gameplay } }, //Big
	{ 247, { "Интересно, куда Соник делся?", 150, Gameplay } }, //Amy

	//Speed Highway

	{ 248, { "Итак... погнали!", 120, Gameplay } }, //Sonic
	{ 249, { "Где Эггман?", 60, Gameplay } }, //Tails
	{ 250, { "Эй-эй, сейчас не время для веселья!", 180, Gameplay } }, //Sonic
	{ 251, { "Машины тут такие медленные,\nсловно на месте стоят!", 240, Gameplay } }, //Sonic
	{ 252, { "Осколки Изумруда должны быть\nгде-то в этом городе...", 270, Gameplay } }, //Knuckles

	//Red Mountain

	{ 253, { "Куда же направился Эгг-Крейсер?", 180, Gameplay } }, //Sonic
	{ 254, { "Хмм... если свалюсь в лаву, мне крышка.", 210, Gameplay } }, //Sonic
	{ 255, { "Подтверждено присутствие Е-104.", 180, Gameplay } }, //Gamma
	{ 256, { "Если свалюсь с обрыва, мне конец.", 180, Gameplay } }, //Knuckles

	//Sky Deck

	{ 257, { "Ухх... если свалюсь, мне крышка.", 180, Gameplay } }, //Sonic
	{ 258, { "Высоко-то так... Аж ноги оцепенели.", 180, Gameplay } }, //Tails
	{ 259, { "Чёрт! От этого ветра в ушах звенит!", 180, Gameplay } }, //Sonic
	{ 260, { "Ой-ой, да что происходит с этим кораблём?", 210, Gameplay } }, //Sonic
	{ 261, { "Так... и где же сокровища?", 150, Gameplay } }, //Knuckles

	//Lost World

	{ 262, { "Здесь довольно тихо.", 120, Gameplay } }, //Sonic
	{ 263, { "Где... это я?..", 90, Gameplay } }, //Sonic
	{ 264, { "Осколки Изумруда должны быть\nв этом помещении...", 240, Gameplay } }, //Knuckles

	//Final Egg

	{ 265, { "Как же тут маслом воняет.", 150, Gameplay } }, //Sonic
	{ 266, { "Выше нос, птичка. Пойдём?", 150, Gameplay } }, //Amy
	{ 267, { "И куда это меня приведёт?", 150, Gameplay } }, //Sonic
	{ 268, { "Ну, Эггман, погоди!", 120, Gameplay } }, //Sonic
	{ 269, { "Синий ёж... враг.", 90, Gameplay } }, //Gamma

	//Hot Shelter

	{ 270, { "Эггман, какой же ты подлец!", 150, Gameplay } }, //Amy
	{ 271, { "Интересно, с Лягушиком всё в порядке?", 210, Gameplay } }, //Big
	{ 272, { "А-а, а куда теперь?", 120, Gameplay } }, //Amy
	{ 273, { "Подтверждено присутствие Е-105.", 180, Gameplay } }, //Gamma


	/* Boss battle idle lines */

	//Sonic

	{ 368, { "Да что с ним такое? Он что, неуязвим?", 210, Gameplay } }, //Chaos 0
	{ 369, { "Что бы ты ни предпринял, это бесполезно!", 240, Gameplay } }, //Egg Hornet
	{ 370, { "Наклз? Ты чего?", 90, Gameplay } }, //vs Knuckles
	{ 371, { "Эй! В этот раз тебе не уйти!", 150, Gameplay } }, //Chaos 4
	{ 372, { "Неплохо! Весьма неплохо!", 150, Gameplay } }, //Gamma
	{ 373, { "Так, и где же его слабое место?", 180, Gameplay } }, //Chaos 6
	{ 374, { "Ну всё, шутки в сторону, Эггман!", 180, Gameplay } }, //Egg Viper

	//Tails

	{ 375, { "Я не проиграю!", 90, Gameplay } }, //Egg Hornet	
	{ 376, { "По-погоди!", 60, Gameplay } }, //vs Knuckles
	{ 377, { "Ах ты жидкий монстр!", 120, Gameplay } }, //Chaos 4
	{ 378, { "Этот робот какой-то не такой.", 150, Gameplay } }, //vs Gamma
	{ 379, { "Я смогу... в одиночку!", 120, Gameplay } }, //Egg Walker

	//Knuckles

	{ 380, { "Я воздам тебе сполна!", 120, Gameplay } }, //Chaos 2
	{ 381, { "А ну верни Изумруды!", 120, Gameplay } }, //vs Sonic
	{ 382, { "Неугомонный какой, а!", 120, Gameplay } }, //Chaos 4
	{ 383, { "В этот раз... я с тобой покончу!", 180, Gameplay } }, //Chaos 6

	//Amy

	{ 384, { "Тебе это с рук не сойдёт!", 150, Gameplay } }, //Zero

	//Gamma

	{ 385, { "Цель установлена.", 90, Gameplay } }, //E-101
	{ 386, { "Синий ёж... враг.", 90, Gameplay } }, //vs Sonic
	{ 387, { "Бета!", 60, Gameplay } }, //E-101 mk.2

	//Super Sonic

	{ 388, { "Я покажу тебе истинную силу Изумрудов!", 210, Gameplay } },
	{ 389, { "Там его ядро?", 90, Gameplay } },


	/* Chao Garden idle lines */

	//Sonic

	{ 348, { "Какое же тут спокойное место.", 150, Gameplay } },
	{ 349, { "Йо! Как поживаете?", 90, Gameplay } },
	{ 350, { "Эй, ребятки! Не надо драться!", 150, Gameplay } },

	//Tails

	{ 351, { "Прихожу сюда -\nи сразу на душе облегчение!", 210, Gameplay } },
	{ 352, { "Ребятки, как поживаете?", 120, Gameplay } },
	{ 353, { "Я тоже вас всех люблю!", 120, Gameplay } },

	//Knuckles

	{ 354, { "Похоже, изумрудов здесь нет...", 150, Gameplay } },
	{ 355, { "Кажется...\nя уже где-то встречался с ними...", 210, Gameplay } },
	{ 356, { "Это место почему-то\nнапоминает мне родные края.", 240, Gameplay } },

	//Amy

	{ 357, { "А-ах, какое приятное место...", 150, Gameplay } },
	{ 358, { "Сейчас усну...", 120, Gameplay } },
	{ 359, { "Ребятки, не надо драться!", 150, Gameplay } },
	{ 360, { "Вот бы Соник пришёл сюда со мной...", 180, Gameplay } },

	//Gamma

	{ 361, { "Где я?", 60, Gameplay } },
	{ 362, { "Выхожу из боевого режима.", 150, Gameplay } },
	{ 363, { "Обнаружены живые существа.", 150, Gameplay } },

	//Big

	{ 364, { "Какое приятное чувство.", 120, Gameplay } },
	{ 365, { "Ребятки, как поживаете?", 150, Gameplay } },
	{ 366, { "Что-то мне кушать захотелось...", 150, Gameplay } },
	{ 367, { "Хмм... Так хочется пойти порыбачить...", 180, Gameplay } },


	/* Mini games idle lines */

	//Sand Hill

	{ 345, { "Чёрт! Песок в глаза попал!", 150, Gameplay } }, //Sonic
	{ 346, { "Скользить по такому мягкому песку -\nодно удовольствие!", 240, Gameplay } }, //Tails

	//Hedgehog Hammer

	{ 347, { "Э-э, где я?", 90, Gameplay } }, //Amy


	/* Sky Chase sequences */

	//Sky Chase 1 - before Egg Cannon fires
	
	{ 491, { "Мы справились!", 90, Gameplay } }, //Tails
	{ 716, { "Мы справились!", 90, Gameplay } }, //Tails (duplicate?)
	{ 492, { "Легкотня!", 90, Gameplay } }, //Sonic	
	{ 717, { "Легкотня!", 90, Gameplay } }, //Sonic (duplicate?)

	//Sky Chase 2 - before transformation

	{ 765, { "Отлично, мы преодолели\nпервую линию обороны!", 210, Gameplay } },
	{ 766, { "Сейчас ещё налетят!", 120, Gameplay } },
	{ 767, { "Знаю!", 60, Gameplay } },

	//Sky Chase 2 - transformation sequence alternate lines (they also match the regular lines in Japanese)

	{ 530, { "Отлично, мы преодолели\nпервую линию обороны!", 210, Gameplay } },
	{ 531, { "Сейчас ещё налетят!", 120, Gameplay } },
	{ 532, { "Знаю!", 60, Gameplay } },
	{ 533, { "Смена режима!", 90, Gameplay } },
	{ 534, { "Ва-а-а-ау!", 60, Gameplay } },
	{ 535, { "Вот так! А теперь вперёд!", 150, Gameplay } },


	/* Action stages voices */

	//All Tails' stages except for Speed Highway (Sonic's voice)

	{ 205, { "Давай, Тейлз!", 90, Gameplay } },
	{ 206, { "Хэй-хэй-хэй!", 90, Gameplay } },
	{ 207, { "Молодчина, Тейлз! Так держать!", 150, Gameplay } },
	{ 208, { "Э-эй, Тейлз!", 90, Gameplay } },
	{ 209, { "Ты справился!", 90, Gameplay } },
	{ 210, { "Давай!", 60, Gameplay } },
	{ 211, { "Вперёд, Тейлз!", 90, Gameplay } },
	{ 212, { "Тейлз, поторопись!", 90, Gameplay } },
	{ 213, { "Ура!", 60, Gameplay } },
	{ 214, { "Я победил!", 60, Gameplay } },
	{ 215, { "Тейлз, у тебя не осталось колец!\nОсторожнее!", 180, Gameplay } },

	//Speed Highway (Eggman's voice)

	{ 216, { "Думаешь, сможешь тягаться со мной?", 150, Gameplay } },
	{ 217, { "Победа у меня в кармане, Тейлз!", 150, Gameplay } },
	{ 218, { "Что? Ты смог меня догнать?", 120, Gameplay } },
	{ 219, { "Чёртов мелкий лисёнок!", 120, Gameplay } },
	{ 220, { "Т-тейлз, подожди!", 90, Gameplay } },
	{ 222, { "Пока-пока, Тейлз!", 90, Gameplay } },
	{ 223, { "Я уничтожу этот город!", 120, Gameplay } },
	{ 224, { "Тебе и через сотню лет меня не одолеть!", 180, Gameplay } },
	{ 225, { "Победа за мной, а-ха-ха-ха-ха-ха!", 150, Gameplay } },
	{ 226, { "Всё, сдавайся, Тейлз!", 120, Gameplay } },

	//Final Egg

	{ 1588, { "Экстренная ситуация! Экстренная ситуация!\nУстранить нарушителей немедленно!", 360, Gameplay } }, //intercom
	{ 1589, { "Экстренная ситуация! Экстренная ситуация!\nУстранить нарушителей немедленно!", 360, Gameplay } },
	{ 1590, { "Эгг-Оплот:\nоткрыть защитные переборки уровня 2!", 240, Gameplay } },
	{ 1591, { "Эгг-Оплот:\nоткрыть защитные переборки уровня 2!", 240, Gameplay } },
	{ 1592, { "Уничтожай цели,\nи получишь прибавку ко времени!", 240, Gameplay } }, //Eggman to Gamma
	{ 1593, { "Уничтожь цель в виде Соника!", 150, Gameplay } },


	/* Boss voices */

	//vs character

	{ 166, { "Неплохо, Соник!", 90, Gameplay } }, //Knuckles
	{ 167, { "Неплохо, Наклз!", 90, Gameplay } }, //Sonic
	{ 168, { "Неплохо, Тейлз!", 90, Gameplay } }, //Knuckles
	{ 169, { "Приказы абсолютны.", 90, Gameplay } }, //Gamma
	{ 170, { "Силён...", 60, Gameplay } }, //Sonic

	//Eggman bosses

	{ 171, { "Все системы на полную мощность!", 150, Gameplay } },
	{ 174, { "Получай!", 60, Gameplay } },
	{ 176, { "Да что ж ты никак не угомонишься?", 180, Gameplay } },
	{ 177, { "Ч-что за?..", 60, Gameplay } },


	/* Adventure fields announcers */

	//Station Square

	{ 1567, { "Уважаемые пассажиры!\nЗаймите свои места и ждите отправления!", 300, Gameplay } },
	{ 1568, { "Уважаемые пассажиры!\nЗаймите свои места и ждите отправления!", 300, Gameplay } },
	{ 1569, { "Поезд, следующий в Мистические руины,\nскоро отправится!", 300, Gameplay } },
	{ 1570, { "Поезд, следующий в Мистические руины,\nскоро отправится!", 300, Gameplay } },
	{ 1571, { "Поезд скоро прибудет.\nОтойдите от края платформы!", 270, Gameplay } },
	{ 1572, { "Поезд скоро прибудет.\nОтойдите от края платформы!", 270, Gameplay } },
	{ 1573, { "В настоящий момент\nдвижение поездов приостановлено!", 300, Gameplay } },
	{ 1574, { "В настоящий момент\nдвижение поездов приостановлено!", 300, Gameplay } },

	//Twinkle Park entrance

	{ 1575, { "Добро пожаловать в Мерцающий парк!", 180, Gameplay } },

	//Mystic Ruins

	{ 1654, { "Уважаемые пассажиры!\nЗаймите свои места и ждите отправления!", 300, Gameplay } },
	{ 1655, { "Поезд, следующий в Стейшн-Сквер,\nскоро отправится!", 270, Gameplay } },
	{ 1656, { "Поезд скоро прибудет.\nОтойдите от края платформы!", 270, Gameplay } },
	{ 1657, { "В настоящий момент\nдвижение поездов приостановлено!", 300, Gameplay } },


	/* Character specific gameplay voices */

	//Sonic
	
	{ 1838, { "Да-а-а!", 60, Gameplay } }, //Twinkle Circuit clear
	{ 1840, { "Есть!", 60, Gameplay } }, //stage clear
	{ 1841, { "Эй, надо приложить больше усилий!", 150, Gameplay } }, //bad clear
	{ 1842, { "Превосходно!", 120, Gameplay } }, //good clear
	{ 1843, { "Эй, парень! Поиграем потом ещё разок!", 180, Gameplay } }, //boss clear
	{ 1844, { "Ладно, сойдёт.", 90, Gameplay } }, //normal clear
	{ 1845, { "Эй, пусти!", 90, Gameplay } }, //captured

	//Tails

	{ 1801, { "Ура!", 60, Gameplay } }, //Twinkle Circuit clear
	{ 1803, { "Есть!", 60, Gameplay } }, //stage clear
	{ 1804, { "Едва успел.", 60, Gameplay } }, //bad clear
	{ 1805, { "Соник, я справился!", 90, Gameplay } }, //good clear
	{ 1806, { "Я силён, знаешь ли.", 90, Gameplay } }, //boss clear
	{ 1807, { "Ну, неплохо, пожалуй.", 120, Gameplay } }, //normal clear
	{ 1808, { "Э-эй!", 60, Gameplay } }, //captured

	//Knuckles

	{ 1788, { "Отлично!", 60, Gameplay } }, //Twinkle Circuit clear
	{ 1790, { "Нашёл!", 60, Gameplay } }, //stage clear
	{ 1791, { "Хм, кажется, я завозился.", 120, Gameplay } }, //bad clear
	{ 1792, { "Проще простого.", 90, Gameplay } }, //good clear
	{ 1793, { "Хм, лаёшь - да не кусаешь.", 120, Gameplay } }, //boss clear
	{ 1794, { "Ну, сойдёт, пожалуй.", 90, Gameplay } }, //normal clear
	{ 1795, { "Чёрт!", 60, Gameplay } }, //captured
	
	//Amy

	{ 1731, { "Ура!", 60, Gameplay } }, //Twinkle Circuit clear
	{ 1733, { "Alright!", 60, Gameplay } }, //stage clear
	{ 1734, { "Пронесло!", 60, Gameplay } }, //bad clear
	{ 1735, { "Если я берусь за дело, то всерьёз!", 150, Gameplay } }, //boss clear
	{ 1736, { "У меня получилось!", 90, Gameplay } }, //normal clear
	{ 1737, { "Ура! Я лучше всех!", 90, Gameplay } }, //good clear
	{ 1738, { "Эй, пусти!", 60, Gameplay } }, //captured

	//Big

	{ 1747, { "Лягушик!", 60, Gameplay } }, //stage clear
	{ 1748, { "В следующий раз постараюсь как следует.", 180, Gameplay } }, //bad clear
	{ 1749, { "Большой улов!", 60, Gameplay } }, //good clear
	{ 1750, { "Лягушик, ты в порядке?", 120, Gameplay } }, //boss clear
	{ 1751, { "Неплохо порыбачил.", 90, Gameplay } }, //normal clear
	{ 1758, { "Поймал! Поймал!", 90, Gameplay } }, //got fish
	{ 1759, { "Вот она!", 60, Gameplay } }, //hit

	//Gamma

	{ 1768, { "Заезд завершён.", 90, Gameplay } }, //Twinkle Circuit clear
	{ 1770, { "Миссия выполнена.", 90, Gameplay } }, //stage clear
	{ 1771, { "E-101 Бета: спасение завершено.", 180, Gameplay } }, //Beta mk.2 clear
	{ 1772, { "Поимка лягушки завершена.", 150, Gameplay } }, //Emerald Coast clear
	{ 1773, { "E-105 Дзета: спасение завершено.", 180, Gameplay } }, //Hot Shelter clear
	{ 1774, { "E-104 Эпсилон: спасение завершено.", 180, Gameplay } }, //Red Mountain clear
	{ 1775, { "E-103 Дельта: спасение завершено.", 180, Gameplay } }, //Windy Valley clear
	{ 1777, { "Высвобождение невозможно.", 150, Gameplay } }, //captured
	{ 1778, { "Миссия провалена.", 120, Gameplay } }, //died
	{ 1786, { "Дальнейшая активность невозможна.", 180, Gameplay } }, //time over


	/* Beta restores */

	//Big's unused fishing lines

	{ 1763, { "Маленькая...", 60, Menu } }, //small fish
	{ 1761, { "Пойдёт.", 60, Menu } }, //medium-sized fish
	{ 1745, { "Какая большая!", 60, Menu } }, //large fish
	{ 1753, { "Так не пойдёт.", 60, Menu } }, //failed attempt
	{ 1756, { "Никуда не годится.", 90, Menu } }, //failed attempt
	{ 1876, { "Та-а-к, ещё разок.", 90, Menu } }, //try again
	{ 1877, { "Почти. Ещё разок.", 90, Menu } }, //try again

	//Final Egg 1 (Sonic) intercom

	{ 1706, { "Обнаружен нарушитель! Обнаружен нарушитель!\nЭгг-Киперы, приготовьтесь к перехвату!", 420, Menu } },
	{ 1707, { "Обнаружен нарушитель! Обнаружен нарушитель!\nЭгг-Киперы, приготовьтесь к перехвату!", 420, Menu } },

	//Final Egg (Amy) Eggman's taunts

	{ 1984, { "Ха-ха-ха-ха! Не туда!", 120, Gameplay } },
	{ 1985, { "Хаа-ха-ха! Опять не туда!", 150, Gameplay } },
	{ 1986, { "Ха-ха-ха-ха-ха-ха! Сдавайся уже!", 180, Gameplay } },

	//Sky Deck unused lines

	{ 1704, { "Экстренная ситуация! Экстренная ситуация!\nУстранить нарушителей немедленно!", 360, Gameplay } }, //intercom
	{ 1705, { "Экстренная ситуация! Экстренная ситуация!\nУстранить нарушителей немедленно!", 360, Gameplay } },
	{ 1727, { "Приближается сильный ветер.\nПриближается сильный ветер.", 300, Gameplay } },
	{ 1728, { "Предупреждение о сильном ветре отменено.", 210, Gameplay } },
	{ 1726, { "Проклятый ёж! Я поставлю тебя\nв затруднительное положение!", 300, Gameplay } }, //Eggman ship tilt

	//vs E-101 mk.2 unused line

	{ 1681, { "Бета, прекрати.", 90, Gameplay } },

	//Perfect Chaos unused Tikal's cheers

	{ 1713, { "Соник? Поняла.", 90, Gameplay } },
	{ 1714, { "Я рассчитываю на твою отвагу!", 150, Gameplay } },
	{ 1716, { "Тебе нужны кольца, чтобы оставаться\nв супер-форме. Будь осторожен!", 300, Gameplay } },
};

const char* SkyChase1EggCannon[] = { "Даже не думайте, что победили!\nЭгг-пушка к бою! ОГОНЬ!", "А-а-а, в нас попали!\nА-а-а-а-а-а-а-а!", NULL }; //id 187
const char* SkyChase2Transformation[] = { "Смена режима!", "Ва-а-а-ау!", "Вот так! А теперь вперёд!", NULL }; //id 2025


void DisplayGameplaySubtitle(int id)
{
	Buffer[0] = ExtraSubs[id].Text;
	DisplayHintText(Buffer, ExtraSubs[id].Duration);
}

void SetUpMenuSubtitle(int id)
{
	strcpy_s(TextBuffer, ExtraSubs[id].Text);
	SubtitleDisplayFrameCount = 1;
	SubtitleDuration = ExtraSubs[id].Duration;
}


void DisplaySubtitle(int id)
{
	if (id == 187)
	{
		DisplayHintText(SkyChase1EggCannon, 660);
	}
	else if (id == 2025)
	{
		DisplayHintText(SkyChase2Transformation, 270);
	}
	
	if (!ExtraSubs.count(id)) return;
	
	if (ExtraSubs[id].Condition == Menu)
	{
		if (!MenuExtraSubsDisabled())
		{
			SetUpMenuSubtitle(id);
		}		
	}
	else
	{
		DisplayGameplaySubtitle(id);
	}
}


void __cdecl PlayVoice_ExtraSub(int id)
{
	if (VoicesEnabled)
	{
		CurrentVoiceNumber = id;
	}

	DisplaySubtitle(id);
}


void InitExtraSubs()
{
	WriteJump((void*)0x425710, PlayVoice_ExtraSub);
	WriteData((char*)0x40BC9A, (char)54); //меняю высоту текст-бокса для меню, чтобы влезало 2 строки нормально
}


/* OnFrame stuff */

void DisplayMenuSubtitleForOneFrame()
{
	if (SubtitleDisplayFrameCount > 0 && SubtitleDisplayFrameCount <= SubtitleDuration)
	{
		sub_40BC80();
		DoSomethingRelatedToText_(TextBuffer);
		SubtitleDisplayFrameCount++;
	}
}

void ClearSubtitle()
{
	if (SubtitleDisplayFrameCount > SubtitleDuration)
	{
		SubtitleDisplayFrameCount = 0;
		SubtitleDuration = 0;
	}
}


void DisplaySubtitleOnFrame()
{
	DisplayMenuSubtitleForOneFrame();
	ClearSubtitle();
}